<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp">

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="242dp"
            android:layout_height="178dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/sky" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="242dp"
            android:layout_height="178dp"
            android:layout_marginTop="40dp"
            android:alpha="0"
            app:srcCompat="@drawable/msm1" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="242dp"
            android:layout_height="178dp"
            android:layout_marginTop="40dp"
            android:alpha="0"
            app:srcCompat="@drawable/pramukh_swami_maharaj" />

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="242dp"
            android:layout_height="178dp"
            android:layout_marginTop="40dp"
            android:alpha="0"
            app:srcCompat="@drawable/msm2" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            android:onClick="prev"
            app:srcCompat="@drawable/icon_prev" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            android:onClick="next"
            app:srcCompat="@drawable/icon_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Sky"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>